<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <meta charset="iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        [tabindex="-1"]:focus:not(:focus-visible) {
            outline: 0 !important
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        strong {
            font-weight: bolder
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        table {
            border-collapse: collapse
        }

        th {
            text-align: inherit
        }

        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        h1,
        h2,
        h3 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: 2.5rem
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        .img-fluid {
            max-width: 100%;
            height: auto
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col-12,
        .col-3,
        .col-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%
        }

        .col-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529
        }

        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6
        }

        .custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,
        .was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before {
            border-color: #28a745
        }

        .custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,
        .was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before {
            border-color: #dc3545
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer
        }

        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #0062cc;
            border-color: #005cbf
        }

        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .btn-primary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)
        }

        .btn-secondary:not(:disabled):not(.disabled).active,
        .btn-secondary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #545b62;
            border-color: #4e555b
        }

        .btn-secondary:not(:disabled):not(.disabled).active:focus,
        .btn-secondary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(130, 138, 145, .5)
        }

        .btn-success:not(:disabled):not(.disabled).active,
        .btn-success:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #1e7e34;
            border-color: #1c7430
        }

        .btn-success:not(:disabled):not(.disabled).active:focus,
        .btn-success:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(72, 180, 97, .5)
        }

        .btn-info:not(:disabled):not(.disabled).active,
        .btn-info:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #117a8b;
            border-color: #10707f
        }

        .btn-info:not(:disabled):not(.disabled).active:focus,
        .btn-info:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(58, 176, 195, .5)
        }

        .btn-warning:not(:disabled):not(.disabled).active,
        .btn-warning:not(:disabled):not(.disabled):active {
            color: #212529;
            background-color: #d39e00;
            border-color: #c69500
        }

        .btn-warning:not(:disabled):not(.disabled).active:focus,
        .btn-warning:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(222, 170, 12, .5)
        }

        .btn-danger:not(:disabled):not(.disabled).active,
        .btn-danger:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #bd2130;
            border-color: #b21f2d
        }

        .btn-danger:not(:disabled):not(.disabled).active:focus,
        .btn-danger:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)
        }

        .btn-light:not(:disabled):not(.disabled).active,
        .btn-light:not(:disabled):not(.disabled):active {
            color: #212529;
            background-color: #dae0e5;
            border-color: #d3d9df
        }

        .btn-light:not(:disabled):not(.disabled).active:focus,
        .btn-light:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(216, 217, 219, .5)
        }

        .btn-dark:not(:disabled):not(.disabled).active,
        .btn-dark:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #1d2124;
            border-color: #171a1d
        }

        .btn-dark:not(:disabled):not(.disabled).active:focus,
        .btn-dark:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(82, 88, 93, .5)
        }

        .btn-outline-primary:not(:disabled):not(.disabled).active,
        .btn-outline-primary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }

        .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
        .btn-outline-primary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
        }

        .btn-outline-secondary:not(:disabled):not(.disabled).active,
        .btn-outline-secondary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d
        }

        .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
        .btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
        }

        .btn-outline-success:not(:disabled):not(.disabled).active,
        .btn-outline-success:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745
        }

        .btn-outline-success:not(:disabled):not(.disabled).active:focus,
        .btn-outline-success:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
        }

        .btn-outline-info:not(:disabled):not(.disabled).active,
        .btn-outline-info:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8
        }

        .btn-outline-info:not(:disabled):not(.disabled).active:focus,
        .btn-outline-info:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
        }

        .btn-outline-warning:not(:disabled):not(.disabled).active,
        .btn-outline-warning:not(:disabled):not(.disabled):active {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107
        }

        .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
        .btn-outline-warning:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
        }

        .btn-outline-danger:not(:disabled):not(.disabled).active,
        .btn-outline-danger:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545
        }

        .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
        .btn-outline-danger:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
        }

        .btn-outline-light:not(:disabled):not(.disabled).active,
        .btn-outline-light:not(:disabled):not(.disabled):active {
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa
        }

        .btn-outline-light:not(:disabled):not(.disabled).active:focus,
        .btn-outline-light:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
        }

        .btn-outline-dark:not(:disabled):not(.disabled).active,
        .btn-outline-dark:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40
        }

        .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
        .btn-outline-dark:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
        }

        .custom-control-input:focus:not(:checked)~.custom-control-label::before {
            border-color: #80bdff
        }

        .custom-control-input:not(:disabled):active~.custom-control-label::before {
            color: #fff;
            background-color: #b3d7ff;
            border-color: #b3d7ff
        }

        .close:not(:disabled):not(.disabled):focus,
        .close:not(:disabled):not(.disabled):hover {
            opacity: .75
        }

        .rounded {
            border-radius: .25rem !important
        }

        .align-items-center {
            -ms-flex-align: center !important;
            align-items: center !important
        }

        @supports ((position:-webkit-sticky) or (position:sticky)) {}

        .h-100 {
            height: 100% !important
        }

        .mr-1 {
            margin-right: .25rem !important
        }

        .mt-2 {
            margin-top: .5rem !important
        }

        .mt-5,
        .my-5 {
            margin-top: 3rem !important
        }

        .my-5 {
            margin-bottom: 3rem !important
        }

        .py-0 {
            padding-top: 0 !important
        }

        .pr-0 {
            padding-right: 0 !important
        }

        .py-0 {
            padding-bottom: 0 !important
        }

        .pl-0 {
            padding-left: 0 !important
        }

        .py-3 {
            padding-top: 1rem !important
        }

        .py-3 {
            padding-bottom: 1rem !important
        }

        .pl-3 {
            padding-left: 1rem !important
        }

        .pr-5 {
            padding-right: 3rem !important
        }

        .pl-5 {
            padding-left: 3rem !important
        }

        .text-right {
            text-align: right !important
        }

        .text-center {
            text-align: center !important
        }

        @media print {

            *,
            ::after,
            ::before {
                text-shadow: none !important;
                box-shadow: none !important;
                -webkit-print-color-adjust: exact;
            }

            thead {
                display: table-header-group
            }

            img,
            tr {
                page-break-inside: avoid
            }

            h2,
            h3 {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }

            @page {
                size: a3
            }

            body {
                min-width: 992px !important
            }

            .container {
                min-width: 992px !important
            }

            .table {
                border-collapse: collapse !important
            }

            .table td,
            .table th {
                background-color: #fff !important
            }
        }

        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #1E1E1E;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            font-size: inherit;
            line-height: inherit;
            font-weight: inherit;
        }

        .datos h1 {
            font-weight: 700;
            font-size: 35px;
            line-height: 39px;
            color: #0088CE;
        }

        .datos h2 {
            font-weight: 400;
            font-size: 26px;
            line-height: 30px;
            color: #0088CE;
        }

        .datos h3 {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }

        .caja-contacto {
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
        }

        .caja-contacto h3 {
            font-size: 15px;
            line-height: 15px;
        }

        .caja-contacto h1 {
            font-size: 65px;
            line-height: 65px;
        }

        .caja-contacto h2 {
            font-size: 40px;
            line-height: 40px;
        }

        .caja-contacto-amarilla {
            background: #CE8E00;
        }

        .caja-contacto-roja {
            background: #A30050;
        }

        .caja-pacientes {
            color: #1E1E1E;
            font-weight: 700;
            border: 2px solid #1E1E1E;
            height: 100%;
        }

        .caja-pacientes img {
            height: 60px;
        }

        .caja-pacientes h3 {
            font-size: 15px;
            line-height: 15px;
            text-transform: uppercase;
        }

        .caja-pacientes h1 {
            font-size: 40px;
            line-height: 40px;
        }

        .caja-optin {
            color: #1E1E1E;
            font-weight: 700;
            border: 2px solid #1E1E1E;
            height: 100%;
        }

        .caja-optin img {
            height: 60px;
        }

        .caja-optin h3 {
            font-size: 15px;
            line-height: 15px;
            text-transform: uppercase;
        }

        .caja-optin-verde {
            color: #00747A;
            border: 2px solid #00747A;
        }

        .tabla table {
            margin-bottom: 0;
        }

        .tabla table thead th {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #0088CE;
            text-transform: uppercase;
            border-bottom-width: 1px;
            border-top: 3px solid #0088CE;
        }

        .tabla table tbody td {
            font-size: 18px;
            line-height: 22px;
        }

        .tabla table tbody {
            border-bottom: 1px solid #dee2e6
        }

        .tabla-abierto {
            color: #00747A;
        }

        .tabla-enviado {
            color: #44697D;
        }

        .tabla-separador {
            color: #dee2e6;
        }

        .tabla-separador span {
            border-left: 1px solid #dee2e6;
            height: 47px;
            display: inline-block;
        }

        .logo img {
            height: 60px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        .order-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .order-item h2 {
            margin-top: 0;
        }

        .order-item p {
            margin: 5px 0;
        }


        .vu_logo-primary {
            max-width: 600px;
            display: block;
            margin: auto;
            padding: 20px;
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }

            .order-item {
                margin-bottom: 10px;
            }
        }
    </style>
    <link href="/bootstrap.min.css?1709672533000" rel="stylesheet" />
    <link href="https://content.powerapps.com/resource/powerappsportal/dist/font-awesome.bundle-3d8a58a48f.css"
        rel="stylesheet" />
    <link href="https://content.powerapps.com/resource/powerappsportal/dist/preform.bundle-ed52eff176.css"
        rel="stylesheet" />
    <link href="/thumbnail.css?1709672555000" rel="stylesheet" />
    <link href="/theme.css?1709672571000" rel="stylesheet" />
    <style type="text/css">
        input[type="text"],
        input[type="email"],
        textarea {
            border: none;
            box-shadow: 1px 1px 10px 5px rgba(1, 1, 1, 0.2);
            transition: 0.6s ease;
            margin-bottom: 50px;
            float: left;
            width: 100%;
            height: 20px;
        }

        textarea {
            height: 150px;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            box-shadow: 0px 10px 10px -8px rgba(1, 1, 1, 0.8);
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>

<body>
    <div class="container-fluid" style="width: 85%; font-family: 'Roboto', sans-serif; color: #007bff;">
        <form class='form contactanos w-100 needs-validation g-3'
            action='https://functions.botmaker.com/rest/public_code_actions/guillemailbot/contacto' method='post'
            role='form' autocomplete='off' id="contactanos">

            <div class="col-12 mb-4" style="margin-top: 50px;">
                <img src="https://storage.googleapis.com/storage.botmaker.com/public/res/guillemailbot/20240524-RXWql0fZYIYYT3kadW3yYrGpIGR2-Q7WXF-TWFjcm8=.png" alt="">
                <h2 id="title-form" style="color:#007bff;font-size:36px; text-align:left;">
                    Envianos tu consulta
                </h2>
            </div>

            <div class="col-12 col-md-5 form-group">
                <label class="d-flex form-label" style="font-size: 12px;">Producto o Servicio</label>
                <select class="form-control form-select" id="producto" name='producto'
                    style="font-size: 18px;width: 100%;" required>
                    <option disabled selected>Seleccionar</option>
                    <option>Uno</option>
                    <option>Dos</option>
                    <option>Tres</option>
                </select>
            </div>

            <div class="col-12 col-md-5 form-group">
                <label class="d-flex form-label" style="font-size: 12px;">Motivo de Consulta</label>
                <select class="form-control form-select" id="motivo" name='motivo' label="Motivo de Consulta"
                    style="font-family: 'Roboto', sans-serif !important;font-size: 18px;width: 100%;" required>
                    <option disabled selected value="">Seleccionar</option>
                    <option>Emisiones y Colocaciones</option>
                    <option>Intermediación Bursátil</option>
                    <option value="">Finanzas Personales</option>
                    <option value="">Fondos Comunes de Inversión</option>
                </select>
            </div>

            <div class="col-12 col-md-5 form-group">
                <label class="d-flex form-label" for="nombre" style="font-size: 12px;">Nombre y
                    Apellido</label>
                <input class="form-control" id="nombreApellido" name="nombreApellido"
                    style="border-radius: 0px;border-color: #ced4da;font-size: 18px; width: 100%;" required>
            </div>

            <div class="col-12 col-md-5 form-group">
                <label class="d-flex form-label" style="font-size: 12px;">E-mail</label>
                <input name="email" class="form-control" id="email" 
                    style="border-radius: 0px;border-color: #ced4da;font-size: 18px; width: 100%;" required />
            </div>

            <div class="col-12 col-md-5 form-group">
                <label class="d-flex form-label" style="font-size: 12px;">Tipo de documento</label>

                <select class="form-control form-select" name="tipoDocumento" id="tipoDocumento"
                style="font-size: 18px;width: 100%;" required>
                    <option>DNI</option>
                    <option>Libreta c&iacute;vica</option>
                    <option>Libreta de enrolamiento</option>
                </select>



            </div>

            <div class="col-12 col-md-5 form-group">
                                <label class="d-flex form-label" for="numerodocumento" style="font-size: 12px;">Numero
                    de documento</label>
                <input class="form-control" name="nroDocumento" type="number" id="nroDocumento" maxlength="8"
                    style="border-radius: 0px; border-color: #ced4da;font-size: 18px; left: 60px; bottom: 50px;width: 100%;"
                    required />
            </div>



            <div class="col-md-12 form-group">

                <label for="comment">
                    Detalle
                </label>
                <textarea rows="4" maxlength="800" name="detalle" id="detalle" type="text"
                    style="border-radius: 0px;font-size: 18px;margin-bottom: 0; border-radius:10px !important;width: 100%;"
                    placeholder="Contanos un poco más para que podamos ayudarte" required></textarea>
                <div class="row" style="justify-content: space-between;">
                    <div class="d-flex" style="margin-top: 5px;">
                        <label id="charCount">0/800</label>
                    </div>
                </div>
            </div>

            <div class='col-md-12 form-group' style="justify-content: space-between; width: 300px;">
                <input class='btn my-3' type='submit' value='Enviar'
                    style="color:#007bff;font-size:18px; text-align:center;width: 100%;" />
            </div>

        </form>
    </div>
</body>

</html>

<!--<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-compatible" content="IE=EDGE"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>DeTito.com. Encontrás todo y ahorras!</title>
      <meta name="description" content="Somos detodo.com tu tienda on line. La más amplia variedad de productos y servicios de calidad al mejor precio.">
      <meta name="keywords"  content="ahorros, descuentos, electrodomesticos, tecnologia, bazar, muebles, herramientas, servicios, tarjetas, credito, cuotas">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>

<body class="indexBody">
<header>
   <div class="encabezado justify-content-center ">
         <div class="headerTitulo one">
               <h1>DeTito.com</h1>
         </div>
         <div class="Desktop two">
            <input type="search" placeholder="buscar productos y servicios..." size="68%">
         </div>
         <div class="Mobile three">
            <input type="search" placeholder="buscar productos y servicios...">
         </div>
         <div class="d-flex four">
            <a class="btn btn-outline-dark" type="submit" href="./pages/carrito.html">
                <h9>Carrito</h9>
                <p class="badge bg-dark text-white ms-1 rounded-pill" id="totalPrice"></p>
            </a>
        </div>
   </div> 
   <div>
    <nav class="aboutusHeader__nav navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/Aboutus.html">Acerca de nosotros<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="pages/merchandise.html" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Productos y servicios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="pages/merchandise.html">Electrodomésticos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="pages/merchandise.html">Bazar</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="pages/merchandise.html">Muebles</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="pages/merchandise.html">Envíos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="pages/merchandise.html">Servicios</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contact.html">Contactenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/supplier.html" tabindex="-1" aria-disabled="true">Proveedores</a>
                    </li>
                </ul>
        </div>
  </nav>
</div>
</header>
   <section class="ofertas">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
            <div class="carousel-item active cont">
               <img src="./imagenes/foto1.png" class="d-block w-100" alt="...">
               <div class="cent"><a href="pages/merchandise.html">Electro 20% off</a></div>
            </div>
            <div class="carousel-item cont">
               <img src="./imagenes/foto2.png" class="d-block w-100" alt="...">
               <div class="cent"><a href="pages/merchandise.html">Bazar 20% off</a></div>
            </div>
            <div class="carousel-item cont">
               <img src="./imagenes/foto4.png" class="d-block w-100" alt="...">
               <div class="cent"><a href="pages/merchandise.html">Envios gratis!!</a></div>
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
   </section>
    <main class="contenedor">
        <div class="cards">
              <article class="card">
                <img src="./imagenes/foto1.png">
                <div class="text">
                  <h3>Electro</h3>
                  <p class="btnn">Los mejores electrodomésticos, las mejores marcas y el mejor precio.</p>
                  <button><a href="pages/merchandise.html">Explorar</a></button>
                </div>
              </article>
              <article class="card">
                <img src="./imagenes/foto2.png">
                <div class="text">
                  <h3>Muebles</h3>
                  <p class="btnn">Muebles de madera dura, de roble y algarrobo, con terminaciones laqueado, encerado o al natural pulido.</p>
                  <button><a href="pages/merchandise.html">Explorar</a></button>
                </div>
              </article>
              <article class="card">
                <img src="./imagenes/foto3.png">
                <div class="text">
                  <h3>Bazar</h3>
                  <p class="btnn">Completa línea de productos que satisfacen todas las necesidades del hogar.</p>
                  <button><a href="pages/merchandise.html">Explorar</a></button>
                </div>
              </article>
              <article class="card">
                <img src="./imagenes/foto4.png">
                <div class="text">
                  <h3>Envíos</h3>
                  <p class="btnn">Adquiera el servicio de envíos que garantiza sus productos desde la salida de nuestra tienda hasta que llega a su hogar.</p>
                  <button><a href="pages/merchandise.html">Explorar</a></button>
                </div>
              </article>
              <article class="card">
                <img src="./imagenes/foto5.png">
                <div class="text">
                  <h3>Servicios</h3>
                  <p class="btnn">Amplia gama de servicios profesionales para dar solución a todas sus necesidades.</p>
                  <button><a href="pages/merchandise.html">Explorar</a></button>
                </div>
              </article>
      </div>
   </main>
        <div class="bg-grey">
            <div class="container">
                <div class="row justify justify-content-center">
                    <div class="col-12 col-lg-9 col-xl-8">
                        <form class="">
                            <div class="carta">
                                <div class="row justify-content-center">
                                    <div id="form-contact"class="col-md-9 col-11">
                                        <div class="row mt-0">
                                            <div class="col-md-12 ">
                                                <h4 class="text-center heading">Ahorrá un 10%</h4>
                                                <p class="text-center sub-heading">Si te suscribís a nuestro newsletter te regalamos un descuento para tu próxima compra.</p>
                                            </div>
                                        </div>
                                        <div class="form-group row mb-3">
                                            <div class="col-md-12 mb-0"> <input id="input-email" type="text" placeholder="fmgarg@gmail.com" name="email" class="form-control input-box rm-border text-center"> </div>
                                        </div>
                                        <div class="form-group row justify-content-center mb-0">
                                            <div id="enviar"class="col-md-12 px-3" ></div>
                                        </div>
                                        <div class="form-group row justify-content-center mb-0">
                                            <div class="col-md-12 px-3 mt-4"> <a href="#">
                                                    <p class="thanks"></p>
                                                </a> </div>
                                        </div>
                                        <div class="form-group row justify-content-center mb-0">
                                            <div class="col-md-12 px-3">
                                                <p class="conditions">* Tope de descuento $1.000.-</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
   <footer class="footer">  
        <p>Copyright © 2021
            DeTito.com™. Todos los derechos reservados.
        </p>
   </footer>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="app/app.js"></script>
    <script>
        (function () {
            let js = document.createElement('script');
            js.type = 'text/javascript';
            js.async = 1;
            js.src = 'https://go.botmaker.com/rest/webchat/p/QOOURNAC36/init.js';
            document.body.appendChild(js);
        })();
    </script>
</body>
</html>-->
